<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Showcase Template</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css">
    <style>
      /* Global Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
      }
      
      h2 {
        text-align: center;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
      }

      img {
        width: 100%; /* Makes the image responsive */
        height: auto; /* Maintains the aspect ratio */
        border-radius: 10px; /* Optional: Adds rounded corners */
      }

      .content img {
        max-width: 100%;
        border-radius: 8px;
        margin: 20px 0;
      }

      .content p {
        margin: 20px 0;
        font-size: 1.1rem;
      }

      .content pre {
        background-color: #272822;
        color: #f8f8f2;
        padding: 15px;
        border-radius: 5px;
        overflow-x: auto;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9rem;
      }

      .content a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
      }

      .content a:hover {
        color: #0056b3;
      }

      .presentation-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }

      .image-container {
        width: 100%; /* Set the container width as needed */
        max-width: 100%; /* Example: Restrict the max size */
        margin: 20px, auto; /* Center the container */
        padding: 20px;
      }

    </style>
  </head>

  <body>
    <header>
        <h1>Noah Kim</h1>
        <p>Finance Analyst | Data Enthusiast</p>
    </header>
    
      <nav>
        <a href="index.html">Home</a>
        <a href="index.html#projects">Projects</a>
        <a href="index.html#contact">Contact</a>
      </nav>

      
    <main>
      <h1> Houlihan Lokey Case Competition</h1>

      <div class="presentation-container">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRUEs9mH5mEfW2bzNJTo0q39G9MGCxJuOxrCzqPfNxowWi1DiU72DI82wUzRXN3lw/embed?start=false&loop=false&delayms=3000" 
        frameborder="0" width="720" height="569" allowfullscreen="true" mozallowfullscreen="true" 
        webkitallowfullscreen="true"></iframe>
      </div>

      <h2 style="margin-top: 80px">
        About
      </h2>
      <p>
        Hosted by Houlihan Lokey, teams from UCLA, USC, and UC Berkeley explored a case study on ICONIX, a brand company with suffering financials. 
        Using any and all public information, contestants were to provide a solution to help revive the company.
      </p>

      <h2 style="margin-top: 50px">
        My Initiatives
      </h2>
      <p>
        Below are some examples of valuation models I built and led analysis on.
      </p>

      <div class="image-container">
          <img src="images/HLCC DCF.png" />
          <figcaption>
            DCF and sensitivity analysis for primary valuation.
          </figcaption>
      </div>

      <div class="image-container">
        <img src="images/Comps EBITDA.png"/>
        <figcaption>
          Public Comparables for EBITDA multiples
        </figcaption>
      </div>



    </main>
    <footer>
        <p>&copy; 2025 Noah Kim. All Rights Reserved.</p>
      </footer>
  </body>
</html>