<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Showcase Template</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css">
    <style>
      /* Global Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
      }
      
      h2 {
        text-align: center;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
      }

      img {
        width: 100%; /* Makes the image responsive */
        height: auto; /* Maintains the aspect ratio */
        border-radius: 10px; /* Optional: Adds rounded corners */
      }

      .content img {
        max-width: 100%;
        border-radius: 8px;
        margin: 20px 0;
      }

      .content p {
        margin: 20px 0;
        font-size: 1.1rem;
      }

      .content pre {
        background-color: #272822;
        color: #f8f8f2;
        padding: 15px;
        border-radius: 5px;
        overflow-x: auto;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9rem;
      }

      .content a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
      }

      .content a:hover {
        color: #0056b3;
      }
    </style>
  </head>

  <body>
    <header>
        <h1>Noah Kim</h1>
        <p>Finance Analyst | Data Enthusiast</p>
      </header>
    
      <nav>
        <a href="index.html">Home</a>
        <a href="index.html#projects">Projects</a>
        <a href="index.html#contact">Contact</a>
      </nav>

    <main>
      <h1>Writeaway</h1>
      <p> Writeaway is a web application aimed to fight writers block using writing drills.</p>
      <img src="images/WriteawaySS.png"/>

      <p> Access the full web app <a href="https://noahkims.github.io/writeaway/">Here</a></p>
    </main>
    <footer>
        <p>&copy; 2025 Noah Kim. All Rights Reserved.</p>
      </footer>
  </body>
</html>